PORT=5000
MONGO_URI=mongodb://localhost:27017/turf-booking
JWT_SECRET=supersecuretoken



CLOUDINARY_API_SECRET=QXFsXGiVugC11kwJn9nRUPL-F8k
CLOUDINARY_API_KEY=537251736321984
CLOUDINARY_CLOUD_NAME=dcdfquzti


RESEND_API_KEY=re_FAMTFRwQ_KasFn9GW1J6NCnorG8Ghk7fD